PDFDataExtraction.Grpc.Common/Protos/pdfdataextraction.proto

syntax = "proto3";

package PdfDataExtraction.Grpc;

// This name cannot be properly cased due to the tooling having issues with it -.-
service PdfDataExtractionGrpcService {
  rpc ExtractSimple (PDFDataExtractionGrpcRequest) returns (PDFDataExtractionResultSimple);
  rpc ExtractDetailed (PDFDataExtractionGrpcRequest) returns (PDFDataExtractionResultDetailed);
}

message PDFDataExtractionGrpcRequest {
  bytes fileContents = 1;
  string fileName = 2;
  string fileExtension = 3;
  ExtractionParameters extractionParameters = 4;
  int32 maxProcessingTimeInMilliseconds = 5;
  bool convertPdfToImages = 6;
}

message ExtractionParameters {
  double wordLineDiff = 1;
  double whiteSpaceFactor = 2;
}

message PDFDataExtractionResultSimple {
  string extractedText = 1;
}

message PDFDataExtractionResultDetailed {
  Document extractedDocument = 1;
  string fileMd5 = 3;
  string inputTextMd5 = 4;
  repeated PageAsImage pagesAsPNGs = 5;
}

message CharacterFont {
  string name = 1;
  repeated string characterIds = 2;
}

message PageAsImage {
    bytes contents = 1;
    int32 pageNumber = 2;
    int32 imageHeight = 3;
    int32 imageWidth = 4;
}

message Document {
  repeated Page pages = 1;
  repeated CharacterFont characterFonts = 2;

  message Page {
    string id = 1;
    repeated Line lines = 2;
    double width = 3;
    double height = 4;
    int32 pageNumber = 5;
    
    message Line {
      string id = 1;
      repeated Word words = 2;
      int32 lineNumberInPage = 3;
      int32 lineNumberInDocument = 4;
      string pageId = 5;
      
      message Word {
        string id = 1;
        BoundingBox boundingBox = 2;
        repeated Character characters = 3;
        string lineId = 4;
        int32 wordNumberInDocument = 5;
        string text = 6;
        
        message Character {
          string id = 1;
          BoundingBox boundingBox = 2;
          string text = 3;
          string wordId = 4;
          int32 charNumberInDocument = 5;
        }
      }      
    }
  }
  
  message BoundingBox {
    Point topLeftCorner = 1;
    Point bottomRight = 2;
    
    message Point {
      double X = 1;
      double Y = 2;
    }
  }
}